Coarse sand (with shell fragments)                                    263414
Macroalgae                                                            245525
Mud / silt (<64um)                                                    115463
Sand / mud (<2mm)                                                      76680
Brown                                                                  65089
Ecklonia radiata                                                       51833
Biota                                                                  42275
Unconsolidated (soft)                                                  38485
Turfing algae (<2 cm high algal/sediment mat on rock)                  32720
Unscorable                                                             30629
Red                                                                    29174
Encrusting                                                             22603
Crustose coralline algae                                               21007
Other fucoids                                                          20586
Sand                                                                   20529
Fine sand (no shell fragments)                                         18359
Phyllospora                                                            18075
Stony corals                                                           17983
Bryozoa / Cnidaria / Sponge Matrix                                     17400
Cup Red Smooth                                                         16584
Corals                                                                 13167
Phyllospora comosa                                                     12388
Rock                                                                   10673
Turfing Algae                                                          10277
Medium foliose red algae                                                9670
Medium foliose brown algae                                              9589
Coquina / shellhash                                                     7150
Rhodoliths                                                              6949
Bare Rock                                                               6939
Pebbles/gravel/shell                                                    6211
Bryozoa / Cnidaria / Encrusting Sponge Matrix                           6031
Screwshells                                                             5979
Bacterial mats                                                          5831
Filamentous brown algae_epiphyte                                        5736
Encrusting/Turfing Algal Matrix                                         5657
Mixed Sessile Invertebrate                                              5204
Replicate PQ                                                            4985
Sponges                                                                 4006
Unidentified foliose red algae                                          3919
Massive Purple                                                          3646
Cup Red Smooth Bleached                                                 3642
Unidentified brown algae                                                3578
Crusts                                                                  3422
Seagrass (straplike)                                                    3217
Green                                                                   3209
Sponges (encrusting)                                                    3145
Simple                                                                  3024
Bramble Asperaxis karenae                                               2880
Turf/Sediment/Silt matrix                                               2805
Geniculate coralline algae                                              2792
Encrusting leathery algae                                               2528
None                                                                    2510
Soft corals and gorgonians                                              2393
Flat                                                                    2389
Gravel (2-10mm)                                                         2373
Filamentous red algae_epiphyte                                          2329
Low (<1m)                                                               2176
Pebble / gravel                                                         2144
Red turf                                                                2100
Filamentous / filiform                                                  2019
Caulerpa                                                                1992
Biologenic                                                              1963
Bryozoa / Cnidaria Matrix                                               1872
Gastropods                                                              1863
Sponges (massive)                                                       1716
Medium foliose green algae                                              1636
High                                                                    1521
Coral rubble with turf/encrusting algae                                 1476
Amphibolis antarctica                                                   1443
Cystophora sp                                                           1410
Unknown                                                                 1383
Seirococcus axillaris                                                   1341
Barnacles                                                               1297
Consolidated (hard)                                                     1297
Encrusting corals                                                       1209
Branching                                                               1165
Encrusting White                                                        1085
Substrate                                                               1064
Mimachlamys asperrima                                                   1039
Ascidians (unstalked)                                                   1026
Sargassum sp                                                            1012
Burrow cluster                                                           959
Sinularia                                                                914
Hydroids                                                                 911
Branching Pocillopora                                                    901
Durvillaea potatorum                                                     899
Calcareous                                                               896
Massive corals                                                           889
Foliose/Plate corals                                                     865
Cup Red                                                                  853
Complex                                                                  807
Sessile bivalves                                                         794
Cystophora moniliformis                                                  794
Cups                                                                     762
Massive forms                                                            757
Encrusting Orange                                                        754
Sea urchins                                                              744
Gorgonian Red Pteronisis like                                            743
Laminar                                                                  739
Coral rubble                                                             703
Branching corals                                                         698
Unidentified geniculate Coralline algae                                  672
Erect fine branching                                                     664
Seagrass (Halophila)                                                     650
Bioturbation                                                             648
Soft                                                                     632
Colonial Anemones, Zoanthids and Corallimorphs                           593
Sub-massive corals                                                       581
Sponges (erect)                                                          564
Filamentous green algae_epiphyte                                         563
Platygyra                                                                547
Arborescent Grey                                                         466
Arborescent                                                              456
Lobophytum spp                                                           455
Caulerpa brownii                                                         452
Corymbose Acropora corals                                                451
Large brown laminarian kelps                                             450
Non-calcareous                                                           430
Bryozoa                                                                  413
Repent Yellow                                                            402
Branching Acropora                                                       398
Tabular Acropora corals                                                  397
Ahermatypic corals                                                       395
Ascidians (stalked)                                                      393
Organism tests                                                           391
Encrusting Black                                                         381
Green turf                                                               380
Ripples (<10cm height)                                                   377
Unidentified foliose green algae                                         371
Zoanthids                                                                369
Caulerpa flexilis                                                        368
Pebble (10-64mm)                                                         367
Cystophora monilifera                                                    361
Cobble                                                                   355
Acrocarpia paniculata                                                    352
Scallop                                                                  349
Ascidians                                                                337
Cups and alikes                                                          334
Average1                                                                 328
Solitary Anemones                                                        327
Caulerpa sp                                                              316
Slime (not trapping sediment)                                            304
Montipora                                                                302
Hydroid White                                                            301
Single burrow                                                            293
Pachydictyon paniculatum                                                 288
Saccorhiza polyschides                                                   288
Columnar corals                                                          282
Moderate (1-3m)                                                          274
Nz Screw Shell                                                           271
Arborescent Orange                                                       264
Unstalked crinoids                                                       262
Bryozoa Soft Dark Red                                                    260
Maximum2                                                                 256
Physical                                                                 254
Bryozoan (soft)                                                          250
Green calcified algae (Halimeda)                                         241
Codium sp                                                                237
Encrusting Light Orange                                                  233
Bryozoa Unknown Soft                                                     233
Encrusting Yellow Smooth                                                 228
Bryozoa / Cnidaria / Creeping Sponge Matrix                              227
Bryozoa Soft Beige Fluffy                                                224
Wall                                                                     219
Whip                                                                     214
Mesophyllum sp                                                           214
Cirrhipathes                                                             213
Solitary                                                                 212
Ulva sp                                                                  212
Dipsastraea                                                              210
Bryozoa Soft Orange                                                      209
Coral Orange Solitary (Caryophyllia like)                                205
Boulders                                                                 199
Gelidium corneum                                                         197
Lobophora spp                                                            196
Encrusting Purple Lumpy                                                  193
Turbinaria mesenterina                                                   191
Tubes and chimneys                                                       189
Foliaceous                                                               188
Fern-frond                                                               178
Sub-massive                                                              175
Small <2cm foliose algal cover (not trapping sediment)                   174
Polychaete                                                               170
Bryozoa Stumpy Hard                                                      166
Hydnophora                                                               164
Corallina officinalis                                                    159
Caulerpa obscura                                                         159
Encrusting Beige Smooth                                                  159
Bryozoa Soft Amathia Like                                                156
Sea cucumbers                                                            151
Stalked                                                                  149
Sea Whip                                                                 143
Arborescent Orange Thin                                                  143
Average2                                                                 142
Maximum1                                                                 140
Palmate                                                                  135
Platygyra daedalea                                                       134
Cup Yellow                                                               126
Repent Orange                                                            124
Bioturbated                                                              121
Not of Interest                                                          120
Sea stars                                                                116
Large Black Coral White Feathers                                         115
Repent Purple                                                            112
Fan (2D)                                                                 112
Lithophyllum sp                                                          105
Fan Pink                                                                 104
Lumpy Orange                                                             103
Brittle / snake stars                                                    102
Phase Falkenbergia rufolanosa                                            102
Encrusting White Lumpy                                                   101
Encrusting Blue                                                          101
Waves (>10cm height)                                                     101
Creeping / ramose                                                         99
Caulocystis sp                                                            98
Encrusting Beige Oscula                                                   97
Euphyllia ancora                                                          97
Cystoseira baccata                                                        96
Carpoglossum confluens                                                    94
Platygyra/Paragoniastrea                                                  93
Alcyoniidae                                                               92
Zonaria sp                                                                91
Massive soft corals                                                       90
Regular urchins                                                           88
Hydrocoral                                                                88
Ascidian Colonial Purple                                                  86
Maximum3                                                                  82
Digitate corals                                                           80
Prawns / shrimps / mysids                                                 79
Massive Purple Irregular                                                  77
Balls                                                                     75
Arborescent Purple Thin                                                   74
Lobospira bicuspidata                                                     74
Massive Yellow Irregular Ball                                             74
Erect coarse branching                                                    74
Cobbles                                                                   73
Bony fishes                                                               73
Colonial                                                                  72
Durvillaea                                                                72
Encrusting dark red                                                       71
Cup Stalked Purple                                                        71
Encrusting Yellow Orange Thick                                            69
Lessonia corrugata                                                        67
Seagrasses                                                                67
Massive                                                                   67
Tubes Beige Prostrate                                                     66
Sarcophyton spp                                                           65
Branching Orange Long Fine                                                65
Bryozoan (hard)                                                           62
Branching Grey Repent Like                                                62
Bryozoa Celleporaria Like                                                 62
Simple Beige Lumpy Shapeless                                              62
Orange bushy                                                              61
Halophila australis                                                       61
Branching Orange Lumpy                                                    61
Caesioperca lepidoptera                                                   60
Lumpy Yellow                                                              60
Paragoniastrea australensis                                               60
Repent Simple Brown                                                       60
Tube anemones                                                             60
Helicolenus percoides                                                     59
Repent Complex Brown                                                      59
Epizoanthus spp                                                           59
Lumpy White                                                               59
Simple Beige Lumpy                                                        58
Branching Beige Spindles                                                  58
Simple Orange Globes                                                      58
Turbinaria frondens                                                       57
Encrusting Yellow Thick                                                   57
Encrusting Yellow Rough                                                   56
Halimeda spp                                                              56
Branching Grey Fine Repent Like                                           55
Fishes                                                                    55
Cup-likes                                                                 54
Massive Yellow Papillate                                                  54
Xiphophora chrondrophylla                                                 54
Palmate Grey                                                              54
Arborescent Yellow                                                        54
Hydroid Brown Feathers                                                    54
Merulinidae                                                               52
Ball Papillate Brown                                                      52
Encrusting Orange Papillate                                               52
Fan Peach Thick                                                           52
Mushroom                                                                  52
Large-polyp stony corals (free-living)                                    52
Hard                                                                      51
Branching Brown Thin                                                      51
Barrels                                                                   51
Cycloseris distorta                                                       50
Ramose Single Cream                                                       50
Massive Shapeless                                                         50
Arborescent Brown Thorny                                                  50
Tabulate                                                                  50
Branching Grey Stumpy                                                     49
Soft Capnella Like                                                        48
Ball Yellow Papillate Irregular                                           48
Simple Beige Small                                                        48
Dictyota dichotoma                                                        47
Batoid feeding pit                                                        47
Large canopy-forming                                                      47
Padina spp                                                                47
Tube worms                                                                47
Hydrocorals                                                               47
Caulerpa flexilis var. muelleri                                           46
Black & Octocorals                                                        46
Centrostephanus rodgersii                                                 46
Orange thin branching (Ellisellidae)                                      45
Shell piece/grit                                                          45
Simple Yellow Lumpy                                                       44
Simple Erect Orange                                                       44
Sponges (hollow)                                                          44
Branching Cream                                                           44
Cnidaria                                                                  44
Arborescent Tan                                                           44
Cladophora sp                                                             44
Fan Peach                                                                 43
Arborescent Orange Flat                                                   43
Branching Beige Stumpy                                                    43
Vertical burrow                                                           43
Laminate                                                                  42
Attached                                                                  42
Arborescent White Short                                                   42
Ascidian Red Throated                                                     42
Encrusting Pink Lumpy                                                     42
Filamentous red algae_epilithic                                           41
Caulerpa spp                                                              41
Massive Yellow Shapeless                                                  41
High (>3m)                                                                40
Encrusting Brown                                                          40
Massive White Holey                                                       40
Fan White Thick                                                           40
Fan Yellow                                                                40
Astrea curta                                                              39
Massive Blue Shapeless                                                    39
Arborescent Orange / Brown Fingers                                        39
Massive Beige Shapeless                                                   38
Ascidian Unknown Solitary                                                 38
Cup Black Smooth                                                          38
Fenestrate                                                                38
Antipathes                                                                38
Asparagopsis armata                                                       37
Hydnophora exesa                                                          37
Caesioperca rasor                                                         37
Simple Erect Cream                                                        37
Laminar White Irregular                                                   36
Arborescent Black                                                         36
Corallimorphs                                                             35
Zanardinia typus                                                          35
Fan Orange Thin Blade                                                     35
Branching Beige Fine                                                      35
Caulocystis uvifera                                                       34
Spikey pink massive                                                       34
Massive Peach Shapeless Oscula                                            34
Bottlebrush Acropora corals                                               34
Cup Light Pink Flat Thick                                                 34
Chimmey Grey Rough Small Oscula                                           33
Cup White                                                                 33
Plocamium spp                                                             33
Zostera sp                                                                33
Massive White Shapeless                                                   32
Cyphastrea                                                                32
Goniastrea                                                                32
Foliose / plate                                                           32
Massive Orange                                                            32
Metagoniolithon stelliferum                                               32
Elongate depression                                                       32
Macroalgae_canopy forming                                                 31
Macrocystis                                                               31
Fan Orange                                                                31
Simple Purple Shapeless                                                   31
Chimney Grey Single                                                       30
Simple Beige Small Oscula                                                 30
Spikey orange lace fan                                                    30
Fan Orange Thick                                                          30
Palmate Orange Flat                                                       29
Ritterella pedunculata                                                    29
Massive Red White Shapeless                                               29
Simple Beige Irregular Oscula                                             29
Irregular Sand Sponge Yellow                                              28
Oxypora                                                                   28
Cup Red Thick                                                             28
Cup Pink Thin Smooth                                                      28
Simple Blue Shapeless                                                     27
Bushy                                                                     27
Undaria pinnatifida                                                       27
Fan Thick Pink                                                            27
Hydroid Branching White Feathers                                          27
Laminar Grey Fungi                                                        27
Branching Brown Short                                                     27
True anemones                                                             27
Erect forms                                                               26
Laminar Orange Irregular                                                  26
Barrel Thick Blue                                                         26
Creeping Fat White                                                        25
Encrusting Black Thick                                                    25
Unstalked                                                                 25
Anemonia sulcata                                                          25
Laminar White Small                                                       24
Branching Grey Thorny                                                     24
Jania sp                                                                  24
Simple Orange Smooth                                                      24
Fan Brown Thin                                                            23
Bramble Acabaria Sp                                                       23
Cup Blue Thick                                                            23
Simple White Rough                                                        23
Herdmania grandis                                                         23
Cup Brown Irregular                                                       23
Yellow Shapeless Smooth                                                   23
Encrusting White Granular                                                 23
Encrusting Papillate Pink White                                           23
Rigid                                                                     22
Massive Orange Ribbon                                                     22
Arborescent White Flat                                                    22
Branching White Stubby                                                    22
Massive Brown                                                             22
Jasus edwardsii                                                           22
Ellisolandia elongata                                                     22
General Unknown Biology                                                   22
Worms                                                                     22
Small foliose red algae                                                   22
Cladostephus spongiosus                                                   22
Branching Orange Prostrate                                                21
Dendroid                                                                  21
With anemones                                                             21
Gorgonian Red Mopsella like                                               21
Drift                                                                     20
Branching (3D)                                                            20
Repent Lumpy Shapeless Grey                                               20
White Tempura                                                             20
Simple Beige Laminar Like                                                 20
Articulated calcareous                                                    20
Massive Grey Laminar Like                                                 19
Tube Beige Irregular                                                      19
Echinoderms                                                               19
Ball Pink Oscula                                                          19
Tubular Tan                                                               19
Simple Beige Shapeless                                                    19
Brachionichthyidae                                                        18
Simple Red Globes                                                         18
Arborescent Yellow Flat                                                   18
Laminaria ochroleuca                                                      18
Arborescent White                                                         18
Sharks                                                                    18
Chondria coerulescens                                                     18
Barrel Thick Pink                                                         17
Squat lobsters                                                            17
Favites                                                                   17
Hydroid Orange 2D                                                         17
Lumpy xenophyophore                                                       17
Simple Grey Creep                                                         17
Sessile gastropods                                                        17
Chimney White Round                                                       17
Cystophora platylobium                                                    17
Branching White Pointed                                                   17
Articulated Calcareous Red                                                17
Palmate Grey Fingers                                                      17
Fan White Thin                                                            17
Leptoria phrygia                                                          17
Asymbolus rubiginosus                                                     16
Laminar Yellow Fine                                                       16
Ascidian Solitary Yellow                                                  16
Barrel White                                                              16
Encrusting Papillate Yellow                                               16
Yellow French Fries                                                       16
Acrosorium ciliolatum                                                     16
Arborescent yellow thin                                                   16
Branching Black Fingers                                                   16
Lumpy Pink                                                                16
Molluscs                                                                  16
Plesiastrea versipora                                                     16
Tubular White cluster                                                     16
Branching Purple                                                          16
Filamentous brown algae_epilithic                                         15
Porites                                                                   15
Echinophyllia aspera                                                      15
Drifa gaboensis                                                           15
Dipsastraea favus                                                         15
Average3                                                                  15
Encrusting Purple Oscula                                                  15
Repent Yellow Thick                                                       15
Feather stars                                                             15
Encrusting Black Lumpy                                                    15
Cup Beige Shallow Irregular                                               15
Tubular White Colony                                                      15
Tubes Orange Irregular                                                    14
Simple Pink Irregular                                                     14
Massive Blue Lumpy                                                        14
Hydroid White 2D                                                          14
Dipsastraea speciosa                                                      14
Quill (seapen)                                                            14
Irregular urchins                                                         14
Tubes White Large Oscula                                                  14
Simple Red Ball Like                                                      14
Sphaerococcus coronopifolius                                              14
Low / moderate                                                            14
Simple Yellow Rough                                                       14
Leptastrea                                                                14
Non-fleshy                                                                14
Seriatopora                                                               14
Branching Purple Remose Like                                              14
Mycale sp                                                                 13
Fan Orange Flat                                                           13
Encrusting Green                                                          13
Globular White Tethya Like                                                13
Leptoseris                                                                13
Encrusting Black Papillate                                                13
Encrusting Orange Nodular                                                 13
Bivalves                                                                  13
Arborescent Purple Irregular                                              13
Coscinaraea columna                                                       13
Cup Beige Thick                                                           13
Halopteris scoparia                                                       13
Barrel Red Thick Wall                                                     13
Tubular Solitary                                                          13
Chondracanthus teedei                                                     12
Massive Beige Nodular                                                     12
Arborescent Purple                                                        12
Corymbose                                                                 12
Tubular Pink Small Oscula                                                 12
Massive Red                                                               12
Massive White Papillate                                                   12
Hydroid Red-Brown Mossy                                                   12
Massive White                                                             12
Simple Beige Smooth                                                       12
Fan Light Pink Lumpy                                                      12
Arborescent Stumpy Grey                                                   12
Bryozoa Soft Grey Pink                                                    12
Dark purple octocoral                                                     11
Arborescent Orange Fan                                                    11
Simple Erect Pink                                                         11
Cystophora expansa                                                        11
Branching Orange Fingers                                                  11
Bryozoa Adeona Grisea                                                     11
Branching Orange                                                          11
Fan Thick Large Oscula                                                    11
Laminar Apricot Stalked                                                   11
Globular Grey                                                             11
Fan Orange Frilly                                                         11
Simple Grey Doughnut                                                      11
Peyssonnelia squamaria                                                    11
Heterodontus portusjacksoni                                               10
Primnoella australasiae                                                   10
Massive White Lumpy                                                       10
Tubular Orange                                                            10
Bronze Bumpy Oscula Massive Laminar like                                  10
Gorgonian Pink Pteronisis like                                            10
Massive Dark Purple                                                       10
Spindle Shell                                                             10
Orange Flat Pronghorn                                                     10
Cephaloscyllium laticeps                                                  10
Tubular Apricot                                                           10
Palmate Beige Flat                                                        10
Massive Orange Holey                                                      10
Hydroid Yellowish                                                         10
Dictyotaceae spp                                                          10
Massive Black Oscula Papillate                                            10
Psammocora                                                                10
Astreopora                                                                10
Cup Orange                                                                10
Cryptic Orange Short Tubes                                                 9
Cryptopleura ramosa                                                        9
Pterosiphonia complanata                                                   9
Unidentified Hydroid                                                       9
Turbinaria                                                                 9
Gorgonian orange 2D sparse branching                                       9
Echinophyllia/Oxypora                                                      9
Massive Yellow Frilly                                                      9
Hydroid Branching Black Feathers                                           9
Branching Orange Frilly                                                    9
Globular Orange Tethya Like                                                9
Ctenophores                                                                9
Foliose                                                                    9
Simple Orange Rough                                                        9
Tubular Apricot Community                                                  9
Ascidian Colonial Encrusting Purple                                        9
Laminar Orange Surface Pores                                               9
Pecten fumatus                                                             8
Branching White Thorny Lumps                                               8
Jellies                                                                    8
Massive Yellow Holey                                                       8
Branching Yellow Thick Pointed                                             8
Turbinaria patula                                                          8
Chimney Yellow Large                                                       8
Caulerpa cactoides                                                         8
Branching Beige Frilly                                                     8
Maximum4                                                                   8
Halidrys siliquosa                                                         8
Turbinaria peltata                                                         8
Cryptic Black Wrinkly                                                      8
Globular Blue                                                              8
Black Cirrhipathes sp                                                      8
Fan Cream                                                                  8
Massive Peach Irregular                                                    7
Polychaetes                                                                7
Massive Pink                                                               7
Yellow branching column                                                    7
Fleshy                                                                     7
Cenolia trichoptera                                                        7
Yellow Oscula Laminar like                                                 7
Urolophus cruciatus                                                        7
Lobophyllia hemprichii                                                     7
Cryptic Spiky White Massive                                                7
Barrel Massive Donut                                                       7
Fan Orange Thorny                                                          7
Codium spp                                                                 7
Plocamium cartilagineum                                                    7
Tubular White Thorny                                                       7
Drift Algae DO NOT USE                                                     7
Tube White Lumpy                                                           7
Globular Orange                                                            7
Goniopora                                                                  7
Turbinaria heronensis                                                      7
Massive Red Oscula                                                         7
Lumpy Purple Stumps                                                        6
Phacelocarpus sp                                                           6
Tubular Pink                                                               6
Papillate Black Ball                                                       6
Laminar Brown Ruffle                                                       6
Smooth Grey Globes                                                         6
Small foliose brown algae                                                  6
Ascidian Solitary Orange-Yellow                                            6
Cheilosporum sagittatum                                                    6
Shell                                                                      6
Cryptic Purple Brain                                                       6
Dentiraja lemprieri                                                        6
Ascidian Solitary Grey                                                     6
Tubes White Fan                                                            6
Dipsastraea matthaii                                                       6
Volute                                                                     6
Ascidian Colonial Yellow                                                   6
Ophiuroids                                                                 5
Bottle-brush                                                               5
Cup Blue                                                                   5
Cryptic                                                                    5
Massive Cream Papillate                                                    5
Crater cone                                                                5
Oxycomanthus bennetti                                                      5
Encrusting Orange Beige                                                    5
Filamentous green algae_epilithic                                          5
Hydroid Dark Grey                                                          5
Neosebastes scorpaenoides                                                  5
Octopods                                                                   5
Stalked White-pink Club                                                    5
Peyssonnelia sp                                                            5
Gelinaria ulvoidea                                                         5
Caulocystis cephalornithos                                                 5
Chimney White Tall                                                         5
Hydroid Branching Brown Feathers                                           5
Goniastrea pectinata                                                       5
Laminar Grey Rough                                                         5
Acanthastrea                                                               5
Heliopora coerulea (blue coral)                                            5
Encrusting orange spikey                                                   5
Platygyra sinensis                                                         4
Tubular Tan Singular                                                       4
Hydnophora pilosa                                                          4
Cup White Frilly                                                           4
Unstalked solitary ascidian                                                4
Unstalked colonial ascidian                                                4
Derbesia tenuissima                                                        4
Pseudophycis spp                                                           4
Mycedium                                                                   4
Laminar Grey Round Stalk                                                   4
Encrusting Orange Fluffy                                                   4
Solegnathus spinosissimus                                                  4
Acorn worms                                                                4
Yellow Chimneys                                                            4
Urolophus paucimaculatus                                                   4
Palmate White Thorny                                                       4
Tubular Orange Ridged                                                      4
Sheet-like / membraneous                                                   4
Encrusting Papillate Black                                                 4
Abalone                                                                    4
Massive Orange Ball                                                        4
Incomplete cup / curled fan                                                4
Rays & skates                                                              4
Hydroid Small Red                                                          4
Barrel Orange Rotund                                                       4
Ascidian Stalked Yellow Thorny Pyura like                                  4
Massive Beige Thick Crust                                                  4
Gelidium sp                                                                4
Ascidian Stalked Purple Pyura Like                                         4
Halopithys incurva                                                         4
Acropora                                                                   4
Simple Orange Confused                                                     4
Ascidian Colonial Red                                                      4
Alveopora spongiosa                                                        4
Stylophora pistillata                                                      3
Barrel red rippled base                                                    3
Fanworm Sabella Like                                                       3
Seriatopora caliendrum                                                     3
Fan Blue Thick                                                             3
Massive Blue Thick Crust                                                   3
Branching White Fine                                                       3
Seriatopora hystrix                                                        3
Tubular Blue                                                               3
Simple Beige Tube Like                                                     3
Dendronephthya spp                                                         3
Stalked White Lumpy                                                        3
Average4                                                                   3
Ascidian Orange                                                            3
Pterocladia lucida                                                         3
Other anemones                                                             3
Lobate                                                                     3
Pocillopora                                                                3
Massive Red Irregular                                                      3
Pelagic / swimming                                                         3
Massive Blue                                                               3
Codium decorticatum/ tomentosum                                            3
Simple Grey Lumpy Thorny                                                   3
Simple Blue Shapeless Oscula                                               3
Thin trail                                                                 3
Hydroid Blond Tip Feathers                                                 3
Halopteris paniculata                                                      3
Alcyonium spp                                                              3
Bonnemaisonia                                                              3
Dictyopteris polypodioides                                                 3
Chitons                                                                    3
Goniastrea favulus                                                         3
Palmate Purple                                                             3
Homophyllia                                                                3
Simple Beige Honeycomb                                                     3
Organ-pipe coral (Tubipora)                                                3
Small mound                                                                2
Bryozoa Hard Sparce                                                        2
Hydnophora microconos                                                      2
DO NOT USE Simple Red Globles                                              2
Coscinaraea exesa                                                          2
Cup Yellow Thick                                                           2
Bryozoa Steginoprella Like                                                 2
Barrel Orange Oscula                                                       2
Massive Velvet                                                             2
Bryozoa Soft Dendroid Red-Brown                                            2
Massive Purple Chunks                                                      2
Phyllacanthus parvispinus                                                  2
Turbinaria radicalis                                                       2
Pavona                                                                     2
Stalked White Thorny                                                       2
Red Sand Anemone                                                           2
Echinopora                                                                 2
Massive Yellow Knobby                                                      2
Tubes Pink Cluster                                                         2
Yellow Smooth Ball                                                         2
Knobby Yellow Ball                                                         2
Gorgonian Dark Red Pteronisis like                                         2
Colonial anemones                                                          2
Crustacea                                                                  2
Branching Grey Octocoral                                                   2
Simple Grey Brain                                                          2
Crabs                                                                      2
Massive Royal Blue                                                         2
Darwinella sp                                                              2
Lumpy Opaque Yellow                                                        2
Globular Pink Tethya Like                                                  2
DO NOT USE Bryozoa: Bryozoa / Cnidaria: Hydroid: Hydroid Dark Grey         2
Massive Purple Laminar Oscula                                              2
Fan White Frilly                                                           2
Blastomussa wellsi                                                         2
Comanthus trichoptera                                                      2
Gorgonian Pink                                                             2
Dendrilla cactos                                                           2
Fan Brown                                                                  2
Simple Purple Furrowed                                                     2
Encrusting brown leathery                                                  2
Fan Pink Textured Surface                                                  2
Halurus equisetifolius                                                     2
Codium adhaerens                                                           2
Taonia atomaria                                                            2
Stalked Red-Orange Sausage                                                 2
Cryptic Red                                                                2
Hydroid Dark Red Feathers                                                  2
Spirals                                                                    2
Ahnfeltiopsis devoniensis                                                  2
Bryozoa Soft Pinky White                                                   2
Bryozoa Purple Lettuce                                                     2
Smooth Black Massive                                                       2
Ascidian Solitary 5                                                        2
Dictyopteris sp                                                            2
Dictyota sp                                                                2
Myripristis spp                                                            1
DO NOT USE Ascidian Red Throated 6                                         1
Oulophyllia crispa                                                         1
Ascidian Colonial Yellow Fingers                                           1
Acropora aculeus                                                           1
Penisworms                                                                 1
Cup Lavender Thin Smooth                                                   1
Thin branching grey                                                        1
Barrel Pink Mouth                                                          1
Encrusting Fluorescent Orange                                              1
Cyphastrea serailia / salae                                                1
Cryptic Short Yellow Tubes                                                 1
Tubular Pale Orange                                                        1
Hermit crabs                                                               1
Siphonophores                                                              1
Paragorgia like Red                                                        1
Submassive / encrusting                                                    1
Pocillopora damicornis                                                     1
Micromussa lordhowensis                                                    1
Orange white patches                                                       1
Flytrap                                                                    1
Aracana aurita                                                             1
Laminar Grey Thin Folded                                                   1
Heliocidaris erythrogramma                                                 1
Pleuroploca australasia                                                    1
Seastars                                                                   1
With shell or stone home                                                   1
Switchbacks                                                                1
Alveopora                                                                  1
Cryptic Orange Tubes                                                       1
Homophyllia australis                                                      1
Gymnogongrus sp                                                            1
Tethya sp                                                                  1
Blastomussa                                                                1
Dipsastraea rotumana                                                       1
Plocamium raphelesianum                                                    1
Chilomycterus reticulatus                                                  1
Urchins                                                                    1
Leptoria                                                                   1
Yellow Smooth Large Oscula                                                 1
Cladophoropsis spp                                                         1
Cystoseira tamariscifolia                                                  1
Echinophyllia                                                              1
Brown Understory Algae                                                     1
Simple Pink Oscula                                                         1
Sargassum vulgare                                                          1
Cyphastrea microphthalma                                                   1
Aglaozonia parvula                                                         1
Gastroclonium sp                                                           1
Callophyllis laciniata                                                     1
Calliblepharis ciliata                                                     1
Desmarestia and Himantothallus                                             1
Tubular Sycon like                                                         1
Colpomenia sp                                                              1
Chimney Yellow Single Rough                                                1
Diadema spp                                                                1
Spatoglossum solieri                                                       1
Caulerpa papillosa                                                         1
Botryocladia sonderi                                                       1
Barrel Pink Lumpy                                                          1
Rayed mound                                                                1
Cup Beige Small                                                            1
Branching Dark Purple                                                      1
Tube Solitary Purple                                                       1
Upeneichthys vlamingii                                                     1
Flatworms                                                                  1
Merulina ampliata                                                          1
Ascidian Sycozoa Like                                                      1
Barrel Pink-White Smooth Mouth                                             1
Dusky grey bushy                                                           1
Soft Blue                                                                  1
Parapercis allporti                                                        1
Basket stars                                                               1
Large Pink Tubular Colony                                                  1
Euphyllia                                                                  1
Soft Dark Red                                                              1
Paragoniastrea russelli                                                    1
Goniastrea edwardsi                                                        1
Branching Yellow Thorny                                                    1
Dictyota cyanoloma                                                         1
Dwelling traces                                                            1
Paragoniastrea                                                             1
Red Spikey Ball                                                            1
Coscinaraea                                                                1
Salps                                                                      1
Bryozoa White Lace Fan                                                     1
Cryptic Lavender Tubes                                                     1
Chondracanthus acicularis                                                  1
Name: label_name, dtype: int64
