# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.3.0=py39h06a4308_0
aiohttp=3.8.1=py39h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39h06a4308_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=openblas
blinker=1.4=py39h06a4308_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.9.24=ha878542_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
cryptography=38.0.1=py39h9ce1e76_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
eigen=3.4.0=h4bd325d_0
expat=2.2.10=h9c3ff4c_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.9=h27cfd23_1
flatbuffers=2.0.0=h2531618_0
fontconfig=2.13.1=hef1e5e3_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.2.0=py39h7f8727e_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
grpc-cpp=1.46.1=h33aed49_0
grpcio=1.42.0=py39hce63b2e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=py39h737f45e_0
harfbuzz=4.3.0=hd55b92a_0
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=hf484d3e_1000
idna=3.4=py39h06a4308_0
importlib-metadata=4.11.3=py39h06a4308_0
jpeg=9e=h166bdaf_1
keras=2.10.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py39h295c915_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=15_linux64_openblas
libclang=10.0.1=default_hb85057a_2
libcurl=7.85.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_1
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=py39h06a4308_0
matplotlib=3.5.3=py39hf3d152e_2
matplotlib-base=3.5.3=py39hf590b9c_0
multidict=6.0.2=py39h5eee18b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h5eee18b_3
nettle=3.6=he412f7d_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.3=py39hd2a5715_0
numpy=1.22.3=py39hc58783e_2
oauthlib=3.2.1=py39h06a4308_0
opencv=4.6.0=py39hd653453_2
openh264=2.1.1=h4ff587b_0
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1s=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39h6a678d5_0
parse=1.19.0=pyh44b312d_0
pcre=8.45=h9c3ff4c_0
pick=2.0.2=py39hf3d152e_1
pillow=9.2.0=py39hace64e9_1
pip=22.2.2=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
ply=3.11=py_1
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.20.1=py39h295c915_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=py39h06a4308_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=haa1d7c7_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.1=py39h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.7.3=py39hf838250_2
setuptools=65.5.0=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sqlite=3.39.3=h5082296_0
tensorboard=2.10.0=py39h06a4308_0
tensorboard-data-server=0.6.0=py39hca6d32c_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorflow=2.10.0=mkl_py39hdc5b6f4_0
tensorflow-base=2.10.0=mkl_py39hb9daa73_0
tensorflow-estimator=2.10.0=py39h06a4308_0
termcolor=1.1.0=py39h06a4308_1
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39hb9d737c_3
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py39h5eee18b_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.6=h5eee18b_0
yarl=1.8.1=py39h5eee18b_0
zipp=3.8.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
